# URI de connexion pour MongoDB. Pour une instance MongoDB locale, le format est généralement "mongodb://localhost:27017/nomBaseDeDonnées".
MONGODB_URI=

DB_USERNAME="azerty123"
DB_PASSWORD="CY1rfJfWXoyH7Rfa"
DB_DATABASE="users"
DB_CLUSTER="cluster0.brf0wmy"

JWT_SECRET = Mon_JWT_SECRET_est_secret

PORT=3005